# Keeper

./: README.md  settings.gradle
KeeperApp/: build.gradle
KeeperApp/src/androidTest/java/scu/miomin/com/keeper/: ApplicationTest.java
KeeperApp/src/main/: AndroidManifest.xml
KeeperApp/src/main/java/scu/miomin/com/keeper/Enum/: AdministrativeEnum.java  ProfessionalEnum.java  UserTypeEnum.java
KeeperApp/src/main/java/scu/miomin/com/keeper/LogUtils/: LogUtil.java
KeeperApp/src/main/java/scu/miomin/com/keeper/activity/: AddFollowupActivity.java  ChatActivity.java  DoctorInfoActivity.java  FollowupActivity.java  FollowupInfoActivity.java  LineChartActivity.java  LoginActivity.java  PatientInfoActivity.java  RegisterActivity.java  SetRemindActivity.java  TreatmentFollowupActivity.java  TreatmentInfoActivity.java  TrendLineChartActivity.java  WelcomeActivity.java
KeeperApp/src/main/java/scu/miomin/com/keeper/adapter/: ChatListAdapter.java  ConversationAdapter.java  TreatmentFollowupAdapter.java
KeeperApp/src/main/java/scu/miomin/com/keeper/application/: ActivityCollector.java  KeeperApplication.java
KeeperApp/src/main/java/scu/miomin/com/keeper/baseactivity/: BaseActivity.java
KeeperApp/src/main/res/anim/: push_right_in.xml
KeeperApp/src/main/res/drawable/: bg_banner_dots.xml  bg_banner_dots_s.xml  bg_dots.xml  bg_dots_n.xml  bg_white_to_grey.xml  btn_blue.xml  btn_login_bg_2.xml  btn_login_f.xml  btn_login_f_2.xml  btn_login_n.xml  btn_login_n_2.xml  btn_login_ne.xml  btn_login_ne_2.xml  btn_send_voice.xml  chat_text.xml  list_item_bg.xml
KeeperApp/src/main/res/layout/: activity_add_followup.xml  activity_chat.xml  activity_device_list.xml  activity_doctor_info.xml  activity_ecg_history_patient.xml  activity_ecg_patient.xml  activity_followup_info.xml  activity_healthy_describe_myself_patient.xml  activity_healthyrecord_patient.xml  activity_linechart.xml  activity_load.xml  activity_login.xml  activity_login_2.xml  activity_patient_info.xml  activity_people_near_by.xml  activity_register.xml  activity_set_remind.xml  activity_treatment_followup.xml  activity_treatment_info.xml  activity_treatment_list_doctor.xml  activity_trendlinechart.xml  activity_welcome.xml  chat_list_item.xml  custom_marker_view.xml  device_name.xml  dialog_about_us.xml  dialog_base.xml  item_conversation.xml  item_ecg_record.xml  item_remendoctor.xml  item_treatment_info.xml  item_treatment_list_doctor.xml  item_treatment_list_patient.xml  layout_banner.xml  layout_geren_top.xml  layout_treatment_followup_top.xml  layout_treatment_info_top.xml  layout_treatment_info_top_patient.xml  main_keeper_patient.xml  main_tab_one_patient.xml  (+5 more)
KeeperApp/src/main/res/menu/: menu_base_dialog.xml  menu_keeper.xml
KeeperApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/charts/: BarLineChartBase.java  LineChart.java  PieChart.java  PieRadarChartBase.java
ToggleButtonLib/: build.gradle
ToggleButtonLib/src/com/zcw/togglebutton/: ToggleButton.java
app/: build.gradle
(+158 files in other folders)
