<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/zhuti"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:onClick="back"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:gravity="center"
            android:text="医生资料"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:background="@drawable/bg_trans_to_grey"
            android:onClick="checkUserinfo"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_write_to_grey"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/qianhei"
                android:textSize="13sp" />


            <scu.miomin.com.keeper.myview.XCRoundImageView
                android:id="@+id/ivDoctorHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="#f2f2f2" />


        <LinearLayout
            android:id="@+id/btn_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_write_to_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="医生姓名"
                android:textColor="@color/qianhei"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="杨夏云"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/right_arrow_personal" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:id="@+id/btn_sex"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_write_to_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="医生职称"
                android:textColor="@color/qianhei"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvProfessional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:text="女"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/right_arrow_personal" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="#f2f2f2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_jiguan"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_write_to_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="所在科室"
                android:textColor="@color/qianhei"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvAdministrative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:text="四川成都"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/right_arrow_personal" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:id="@+id/btn_xueyuan"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_write_to_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="所在医院"
                android:textColor="@color/qianhei"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:text="文新学院"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/right_arrow_personal" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="#f2f2f2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/qianhui"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/zhuti" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:text="医生简介"
                android:textColor="@color/qianhei"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIntroduction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="放得开收付款了的数据库里发电机房考虑到是减肥快来得及付款了激动死了看风景的上课了付款后更深刻了更舒服监考老师的减肥考虑到是减肥"
                    android:textColor="@color/grey"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>