<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/zhuti"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:onClick="back"
                android:src="@drawable/icon_back_white" />

            <TextView
                android:id="@+id/tv_friendName"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center"
                android:text="莫绪旻"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_friendMsg"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@drawable/bg_trans_to_grey"
                android:onClick="checkUserinfo"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        <ListView
            android:id="@+id/list_chat"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#ffffff"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/btn_showOtherMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="showOtherMenu"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_pic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_showEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="showEdit"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chat_text" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edit_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/chat_edit_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_recordVoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/chat_edit_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="recordVoice"
                    android:text="@string/pressSay"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_sendText"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_send"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="sendText"
                    android:text="@string/send"
                    android:textColor="#999999"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/btn_showVoiceBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_send_voice"
                    android:onClick="showVoiceBtn"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_otherMenu"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/btn_send_dicm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_send_dcim"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:text="@string/image"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_send_camera"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_send_camera"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:text="@string/camera"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_send_location"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_send_location"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:text="@string/location"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_send_party"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_send_party"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:text="@string/healthyRecord"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>