<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="360dp"
    android:background="@drawable/dialog_rounded_background"
    tools:context=".GameinfoDialog">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_trans_to_grey"
            android:onClick="close"
            android:src="@drawable/close" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/layout_title"
        android:background="@color/qianhui"></ImageView>

    <scu.miomin.com.keeper.myview.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title"
        android:fadingEdge="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_thumb"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_thumb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="Keeper"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/btn_blue"
                        android:gravity="center"
                        android:text="更新"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/layout_thumb"
                android:background="#eee"></ImageView>

            <LinearLayout
                android:id="@+id/layout_abstract"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_thumb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="关于Keeper"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="心脏健康的社会关注度已经越来越高，人们身体素质在下降，对于没有医学基础的人来说，认知水平和表达水平上都具有局限性。心脏病具有一过性和突发性的特点，因此，症状消失后的心电图无法作为医生诊断依据，而现有的家庭式实时心电仪，功能单一，仅具备测量功能，无法满足患者就医的需要。
针对这类现象，一款能够实时采集心电特征，数据智能分析，一键挂号复诊的心电系统Keeper应运而生，它因其便携性，易操作性，智能性，平台性的特点， 能够处理病情突发情况的特点，将为广大心脏病患者提供心健康服务，构筑心脏安全后盾！
Keeper系统主要由硬件端心电采集器、手机端APP及网站构成，为用户贴心提供心电检测、健康分析，一键预约，危情速递，询医复诊、病友社区、电子病例库等服务，更好的保护患者的心脏，守卫人们健康！
"
                    android:textColor="#666666"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/layout_abstract"
                android:background="#eee"></ImageView>

            <LinearLayout
                android:id="@+id/layout_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_abstract"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="版本更新"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="当前版本：1.3.0，适配Android5.0,更多细节优化等你发现！"
                    android:textColor="#666666"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/layout_update"
                android:background="#eee"></ImageView>

            <LinearLayout
                android:id="@+id/layout_developer"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_below="@id/layout_update"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="开发者"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="开发团队：四川大学软件学院Hammer\n最近更新：2015年11月16日\n联系我们：www.miomin.com/keeper"
                    android:textColor="#666666"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </scu.miomin.com.keeper.myview.ReboundScrollView>

</RelativeLayout>