<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <RelativeLayout
        android:id="@+id/layout_friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp">

        <scu.miomin.com.keeper.myview.XCRoundImageView
            android:id="@+id/iv_friendhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/doctor_head" />

        <TextView
            android:id="@+id/tv_friendsendtime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_friendhead"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="16:25"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_friendtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_friendhead"
            android:background="@drawable/chat_bg_from"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="35dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="11dp"
            android:paddingTop="10dp"
            android:textColor="#ff000000"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_my"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp">

        <scu.miomin.com.keeper.myview.XCRoundImageView
            android:id="@+id/iv_myhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/head" />

        <TextView
            android:id="@+id/tv_mysendtime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_myhead"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="16:25"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/iv_myhead"
            android:background="@drawable/chat_bg_to"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="35dp"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>